{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@/*": [
        "./*"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
, "constants/constStyles.jsx", "screens/login.jsx", "screens/Home.jsx", "screens/HomeScreen.js", "screens/login.js", "screens/login.js", "screens/HomeScreen.js"  ]
}
